pauth;MTgzMzA1MTY6MTQ5Nzg5NTcxOToxN2I3MjAxZjdkMDM3ZjViM2Y3NWZmYzU3YzFjZTQ5OTdiZTMxZTRhZmEyZGZiYTI4NDE1YTNjMzFhNWUxYjNk;.kismia.com;/;Wed Jul 19 21:08:39 EEST 2017;false
rg_flag;NA%3D%3D;.kismia.com;/;Wed Jul 19 21:08:37 EEST 2017;false
_gat_UA-37739046-1;1;.kismia.com;/;Mon Jun 19 21:09:33 EEST 2017;false
gender;m;kismia.com;/;null;false
uhtr;2017-06-19;kismia.com;/;Tue Jun 20 21:08:37 EEST 2017;false
htr;2017-06-19;kismia.com;/;Tue Jun 20 21:08:30 EEST 2017;false
IDE;AHWqTUli_JRxeCBaobp8DL0j4fVQ_vVON-VJzBh9pqjyQlTrfrZmrxkJCw;.doubleclick.net;/;Wed Jun 19 21:08:33 EEST 2019;false
login;1;kismia.com;/;null;false
last_landing_visit;1497895711;.kismia.com;/;Tue Jun 19 21:08:30 EEST 2018;false
_gid;GA1.2.743322880.1497895713;.kismia.com;/;Tue Jun 20 21:08:40 EEST 2017;false
user_data_in_cookies;1;kismia.com;/;Mon Jun 19 21:13:37 EEST 2017;false
geo;Non;kismia.com;/;null;false
landing_user;1497895711295;.kismia.com;/;Wed Jul 19 21:08:30 EEST 2017;false
__cfduid;d9a9ae9abde7f3307b476baf20953d62c1497895711;.kismia.com;/;Tue Jun 19 21:08:30 EEST 2018;false
buyvip;0;kismia.com;/;null;false
_uetsid;_ueta2257dac;.kismia.com;/;Mon Jun 19 21:38:39 EEST 2017;false
funnel_id;5948131f482668.50375457;.kismia.com;/;Wed Jul 19 21:08:30 EEST 2017;false
_ga;GA1.2.812023261.1497895713;.kismia.com;/;Wed Jun 19 21:08:40 EEST 2019;false
PHPSESSID;rldo4hotgo4jm6e8vklpednvl2;.kismia.com;/;null;false
id;229eea338a1e00ec||t=1497895714|et=730|cs=002213fd48b5ba284b1b69183f;.doubleclick.net;/;Wed Jun 19 21:08:33 EEST 2019;false
vip;0;kismia.com;/;null;false
age;35-44;kismia.com;/;null;false
popup_shows;ok;.kismia.com;/;Tue Jun 20 03:08:38 EEST 2017;false
